#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="028a593a32bdc6253480d8b0b9867f806b99d59584155d68e7b554f53ffa06bb08"

# .env.prod
OPENROUTER_API_KEY=encrypted:BPMhv96ApydmGE6HqdnyulPmKVtGnY8HkgAt42rYLuT/Vs0DT3Kz/7mD21ITSjnBVv9xMvQIqj6OphDsKJr5u9wyl4Wu/nekumMNItjnUYafiI1dSRYca/MwDcuk9rYSjcIAuvHclF6hpHMDzqVte/xsiH4Ke0rDkFSqwYT9KcCAau83ug==