#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="0317d7cc48eb1df9b5fad34c8aa459cc7c27ec99f263f2aed016143b686e30a465"

# .env.prod
RESEND_API_KEY=encrypted:BFAng93wdnPWuAjNk+EqY5h6jCQLsVq+4a4JWMxKayCVrAt5qS2UWTFmjbUo55zfwUNYrelz2doySnrDHo2pCKmhje/JqYDCe6oj6xEG9enKZFrK6A3emubTVaby2pPulhR9UzXPc9hxBAunjMKTQRs/RDB8BLVjE40MWyUmxyVNwGECNA==
RESEND_FROM_EMAIL=encrypted:BE3YjHE9NOv8nvdWygRoJFWPUubhLcLvcL9D5YP2RfL2XWRRNi+6uRXKxpu0IcFkJ3OTRLJ+scmKthovb8YkVR1sekK8il9TmyImtw6CxaGHD509VLoT5PmvIlnxWDm1jzOVpTIflD0QSWNdi6b6ZvV8Pyflhq49g+psYYW8ar7laQ==
RESEND_TO_EMAIL=encrypted:BOJDeqNbl3HcaKzyeAyqI6CafFLRY3is0EP4mAIgK7Q3O2aohlTKq9YI5HL+nr09XfCLoNM1uDmMU79UnszytnYdBK6nKeakBaTV8rQsAS2JOrkCOf9RLmel2y5EIX5DSL9CSLTyDkSjlnwX8GFHa1c59VERVNQ3LA==