#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="028a593a32bdc6253480d8b0b9867f806b99d59584155d68e7b554f53ffa06bb08"

# .env.prod
OPENROUTER_API_KEY=encrypted:BP+PiVopJIyZZ0vCONhT999cly9YvD5gP/TciD3w1tBah9dVi0qd2Rs4jeyTBQHqcpb8q8ibnq/qY61BYvGsBtd1x8UWQgcXIJig+Wv5jWv8jDx++DoTETk0MZpny70Y7z6IXH6VquwRhHQLV0Nv0D0W71EAkQDdSNB+nbnQ/6v3/RWoTA==
RESEND_FROM_EMAIL=encrypted:BPNUAwykGKS5s9ZNUl1K0XP/B340FeM2wFJgvGq5dEkr+IMSQlmjHfxDofdE1u/6KBt9tEcQAymaCJfl4lqAh3nTlRECj4FEpqOxqNjxlVZDKWUlirZb1qBNWPyWno4D+WIKFCSYvOaBUV8d30xydJWCo5jvfb5qCW4YKUY=
RESEND_TO_EMAIL=encrypted:BP6pZIO2nFDmmORLNdcxXZV9b8Al1AuS/dv0MJ8UZL5Eafe0Qc0qm4CBlVzRxbyW5zkfFSwOQWtfgbbi7RNf6rk9yJgBbFkfv5n3viBCIU4GABopYqUVE+XOZhMxB/nA461Q1Hhpg+Ct0+JRjDxZT93a9mBCnCce6A==